options:
    command: chatcolor
    permission-command: chatcolor.menu
    permission-command-message: &cКҸбҙҸбҙң бҙ…бҙҸ ЙҙбҙҸбҙӣ КңбҙҖбҙ бҙҮ бҙҖбҙ„бҙ„бҙҮss бҙӣбҙҸ бҙӣКңбҙҖбҙӣ бҙ„бҙҸбҙҚбҙҚбҙҖЙҙбҙ…

on chat with priority highest:
    if player has permission "chatcolor.use":
        if {chat-color1::%player's uuid%} is not set:
            set message to "&f%message%"
        else if {chat-color1::%player's uuid%} is "default":
            set message to "&f%message%"
        else:
            set message to mini message from "<gradient:#%{chat-color1::%player's uuid%}%:#%{chat-color2::%player's uuid%}%>%message%"
    else:
        set message to "&f%message%"

function ChatColor(p: player):
    set {_p}'s metadata tag "ChatColor" to chest inventory with 5 rows named "бҙ„КңбҙҖбҙӣ бҙ„бҙҸКҹбҙҸКҖ"
    set slot 10 of {_p}'s metadata tag "ChatColor" to red concrete named mini message from "<gradient:#BD0000:#FF3333><bold>КҖбҙҮбҙ… бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 11 of {_p}'s metadata tag "ChatColor" to blue concrete named mini message from "<gradient:#0027D6:#4264FF><bold>КҷКҹбҙңбҙҮ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 12 of {_p}'s metadata tag "ChatColor" to light blue concrete named mini message from "<gradient:#00CCFF:#87E7FF><bold>КҹЙӘЙўКңбҙӣ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 13 of {_p}'s metadata tag "ChatColor" to yellow concrete named mini message from "<gradient:#FFE41A:#FFEB73><bold>КҸбҙҮКҹКҹбҙҸбҙЎ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 14 of {_p}'s metadata tag "ChatColor" to orange concrete named mini message from "<gradient:#FF9F38:#FFBD75><bold>бҙҸКҖбҙҖЙҙЙўбҙҮ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 15 of {_p}'s metadata tag "ChatColor" to pink concrete named mini message from "<gradient:#FF7DEC:#FFA6F2><bold>бҙҳЙӘЙҙбҙӢ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 16 of {_p}'s metadata tag "ChatColor" to brown concrete named mini message from "<gradient:#825E31:#8F775A><bold>КҷКҖбҙҸбҙЎЙҙ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 19 of {_p}'s metadata tag "ChatColor" to purple concrete named mini message from "<gradient:#A817FF:#D080FF><bold>бҙҳбҙңКҖбҙҳКҹбҙҮ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 20 of {_p}'s metadata tag "ChatColor" to green concrete named mini message from "<gradient:#0F9100:#70AB6C><bold>ЙўКҖбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 21 of {_p}'s metadata tag "ChatColor" to lime concrete named mini message from "<gradient:#7BFF73:#A6FFA1><bold>КҹЙӘбҙҚбҙҮ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 22 of {_p}'s metadata tag "ChatColor" to cyan concrete named mini message from "<gradient:#36AFCF:#77C8D9><bold>бҙ„КҸбҙҖЙҙ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 23 of {_p}'s metadata tag "ChatColor" to purpur block named mini message from "<gradient:#a170a0:#c3a5c3><bold>бҙҮЙҙбҙ… бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 24 of {_p}'s metadata tag "ChatColor" to pumpkin named mini message from "<gradient:#e48b1e:#cfb645><bold>КңбҙҖКҹбҙҸбҙЎбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 25 of {_p}'s metadata tag "ChatColor" to sculk catalyst named mini message from "<gradient:#0e5b64:#2ae7f5><bold>бҙЎбҙҖКҖбҙ…бҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    set slot 40 of {_p}'s metadata tag "ChatColor" to paper named "&f&lбҙ…бҙҮТ“бҙҖбҙңКҹбҙӣ бҙ„бҙҸКҹбҙҸКҖ" with lore "&7бҙ„КҹЙӘбҙ„бҙӢ бҙӣбҙҸ sбҙҮбҙӣ"
    open {_p}'s metadata tag "ChatColor" to {_p}

command {@command}:
    permission: {@permission-command}
    permission message: {@permission-command-message}
    trigger:
        if player has permission "chatcolor.use":
            ChatColor(player)
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸ ЙҙбҙҸбҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙңsбҙҮ бҙ„КңбҙҖбҙӣ бҙ„бҙҸКҹбҙҸКҖs" to player
            play sound "minecraft:entity.villager.no" to player

on inventory click:
    name of event-inventory is "бҙ„КңбҙҖбҙӣ бҙ„бҙҸКҹбҙҸКҖ"
    cancel event

    if index of event-slot = 10:
        if player has permission "chatcolor.color.КҖбҙҮбҙ…":
            send actionbar "&aбҙӣКңбҙҮ КҖбҙҮбҙ… бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "BD0000"
            set {chat-color2::%player's uuid%} to "FF3333"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҖбҙҮбҙ… бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 11:
        if player has permission "chatcolor.color.КҷКҹбҙңбҙҮ":
            send actionbar "&aбҙӣКңбҙҮ КҷКҹбҙңбҙҮ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "0027D6"
            set {chat-color2::%player's uuid%} to "4264FF"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҷКҹбҙңбҙҮ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 12:
        if player has permission "chatcolor.color.КҹЙӘЙўКңбҙӣ":
            send actionbar "&aбҙӣКңбҙҮ КҹЙӘЙўКңбҙӣ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "00CCFF"
            set {chat-color2::%player's uuid%} to "87E7FF"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҹЙӘЙўКңбҙӣ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 13:
        if player has permission "chatcolor.color.КҸбҙҮКҹКҹбҙҸбҙЎ":
            send actionbar "&aбҙӣКңбҙҮ КҸбҙҮКҹКҹбҙҸбҙЎ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "FFE41A"
            set {chat-color2::%player's uuid%} to "FFEB73"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҸбҙҮКҹКҹбҙҸбҙЎ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 14:
        if player has permission "chatcolor.color.бҙҸКҖбҙҖЙҙЙўбҙҮ":
            send actionbar "&aбҙӣКңбҙҮ бҙҸКҖбҙҖЙҙЙўбҙҮ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "FF9F38"
            set {chat-color2::%player's uuid%} to "FFBD75"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙҸКҖбҙҖЙҙЙўбҙҮ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 15:
        if player has permission "chatcolor.color.бҙҳЙӘЙҙбҙӢ":
            send actionbar "&aбҙӣКңбҙҮ бҙҳЙӘЙҙбҙӢ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "FF7DEC"
            set {chat-color2::%player's uuid%} to "FFA6F2"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙҳЙӘЙҙбҙӢ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 16:
        if player has permission "chatcolor.color.КҷКҖбҙҸбҙЎЙҙ":
            send actionbar "&aбҙӣКңбҙҮ КҷКҖбҙҸбҙЎЙҙ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "825E31"
            set {chat-color2::%player's uuid%} to "8F775A"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҷКҖбҙҸбҙЎЙҙ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 19:
        if player has permission "chatcolor.color.бҙҳбҙңКҖбҙҳКҹбҙҮ":
            send actionbar "&aбҙӣКңбҙҮ бҙҳбҙңКҖбҙҳКҹбҙҮ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "A817FF"
            set {chat-color2::%player's uuid%} to "D080FF"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙҳбҙңКҖбҙҳКҹбҙҮ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 20:
        if player has permission "chatcolor.color.ЙўКҖбҙҮбҙҮЙҙ":
            send actionbar "&aбҙӣКңбҙҮ ЙўКҖбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "0F9100"
            set {chat-color2::%player's uuid%} to "70AB6C"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ ЙўКҖбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 21:
        if player has permission "chatcolor.color.КҹЙӘбҙҚбҙҮ":
            send actionbar "&aбҙӣКңбҙҮ КҹЙӘбҙҚбҙҮ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "7BFF73"
            set {chat-color2::%player's uuid%} to "A6FFA1"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КҹЙӘбҙҚбҙҮ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 22:
        if player has permission "chatcolor.color.бҙ„КҸбҙҖЙҙ":
            send actionbar "&aбҙӣКңбҙҮ бҙ„КҸбҙҖЙҙ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "36AFCF"
            set {chat-color2::%player's uuid%} to "77C8D9"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙ„КҸбҙҖЙҙ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 23:
        if player has permission "chatcolor.color.бҙҮЙҙбҙ…":
            send actionbar "&aбҙӣКңбҙҮ бҙҮЙҙбҙ… бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "a170a0"
            set {chat-color2::%player's uuid%} to "c3a5c3"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙҮЙҙбҙ… бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 24:
        if player has permission "chatcolor.color.КңбҙҖКҹбҙҸбҙЎбҙҮбҙҮЙҙ":
            send actionbar "&aбҙӣКңбҙҮ КңбҙҖКҹбҙҸбҙЎбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "e48b1e"
            set {chat-color2::%player's uuid%} to "cfb645"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ КңбҙҖКҹбҙҸбҙЎбҙҮбҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 25:
        if player has permission "chatcolor.color.бҙЎбҙҖКҖбҙ…бҙҮЙҙ":
            send actionbar "&aбҙӣКңбҙҮ бҙЎбҙҖКҖбҙ…бҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
            play sound "minecraft:block.amethyst_block.place" to player
            set {chat-color1::%player's uuid%} to "0e5b64"
            set {chat-color2::%player's uuid%} to "2ae7f5"
        else:
            send actionbar "&cКҸбҙҸбҙң бҙ…бҙҸбҙҮsЙҙ'бҙӣ КңбҙҖбҙ бҙҮ бҙҳбҙҮКҖбҙҚЙӘssЙӘбҙҸЙҙ бҙӣбҙҸ бҙӣКңбҙҮ бҙЎбҙҖКҖбҙ…бҙҮЙҙ бҙ„бҙҸКҹбҙҸКҖ" to player
            play sound "minecraft:entity.villager.no" to player

    if index of event-slot = 40:
        send actionbar "&aбҙӣКңбҙҮ бҙ…бҙҮТ“бҙҖбҙңКҹбҙӣ бҙ„бҙҸКҹбҙҸКҖ бҙЎбҙҖs sбҙңбҙ„бҙ„бҙҮssТ“бҙңКҹКҹКҸ sбҙҮКҹбҙҮбҙ„бҙӣбҙҮбҙ…" to player
        play sound "minecraft:block.amethyst_block.place" to player
        delete {chat-color1::%player's uuid%}
        delete {chat-color2::%player's uuid%}